# V2ray

./: build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v2ray/ang/util/: AssetsUtil.java  LogRecorder.java  QRCodeDecoder.java
app/src/main/kotlin/com/v2ray/ang/dto/: AppInfo.kt  V2rayConfig.kt  VmessQRCode.kt
app/src/main/kotlin/com/v2ray/ang/extension/: _Dialog.kt  _Ext.kt  _Preference.kt
app/src/main/kotlin/com/v2ray/ang/helper/: SimpleItemTouchHelperCallback.kt
app/src/main/kotlin/com/v2ray/ang/service/: V2RayVpnService.kt
app/src/main/kotlin/com/v2ray/ang/ui/: LogcatActivity.kt  MainActivity.kt  ServerActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: bg_tag.xml
app/src/main/res/layout/: activity_server.xml  nav_view.xml
app/src/main/res/values/: colors.xml
