pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // ใช้แบบ FAIL_ON_PROJECT_REPOS เพื่อความสะอาดของโปรเจกต์
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'libs' } // ย้ายมาจาก build.gradle มาไว้ที่นี่
    }
}

rootProject.name = 'V2ray'
include ':app'
