plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.v2ray.ang'
    compileSdk 34

    defaultConfig {
        applicationId "com.v2ray.ang"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    // รวม .jar และ .aar ไว้ในนี้
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
   
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.8.0'

    // External Libraries
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    // เปลี่ยนมาใช้รูปแบบนี้เพื่อป้องกันการหาไม่เจอในบางกรณี
    implementation 'com.github.tbruyelle:rxpermissions:0.12' 
    implementation 'io.reactivex.rxjava3:rxjava:3.1.8'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // libv2ray - เปลี่ยนมาใช้วิธีนี้เพื่อให้ fileTree จัดการให้อัตโนมัติ
    // implementation(name: 'libv2ray', ext: 'aar') <-- ตัดออกเพื่อป้องกันปัญหาหาไม่เจอ
}
