plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace 'com.v2ray.ang'
    compileSdk 34

    defaultConfig {
        applicationId "com.v2ray.ang"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true   // ✅ สำหรับ BuildConfig
        // dataBinding true  // ปิดไว้ก่อน ถ้าต้องการค่อยเปิด
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libv2ray.aar')

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // AndroidX Core & UI
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // ❌ ลบ rxpermissions ออกแล้ว ใช้ AndroidX ActivityResult API แทน

    // QR Code Scanner ✅ เปลี่ยนเป็น artifact ที่ JitPack รองรับ
    implementation 'com.github.dm77:barcodescanner:1.9.13'   // ✅ เปลี่ยนจาก me.dm7
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Annotation
    implementation 'androidx.annotation:annotation:1.8.0'
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }  // ✅ เพิ่ม JitPack เพื่อหา com.github.dm77
    flatDir {
        dirs 'libs'
    }
}